# spring-boot-application-Demo

./: settings.gradle
app/: build.gradle
app/src/main/kotlin/Demo/: App.kt
app/src/main/kotlin/Demo/controller/: ProductController.kt
app/src/main/kotlin/Demo/entity/: Product.kt
app/src/main/kotlin/Demo/repository/: ProductRepository.kt
app/src/main/kotlin/Demo/service/: Productservice.kt
app/src/main/resources/: application.yml
app/src/test/kotlin/Demo/: AppTest.kt
